{
  "name": "Closari — WhatsApp Business + AI",
  "short_name": "Closari",
  "description": "Platform WhatsApp Business multi-tenant: inbox terpadu, AI auto-reply, broadcast, dan template.",
  "start_url": "/inbox",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#16A34A",
  "lang": "id",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
